<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CovidTracker</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Country">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Region">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinishDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spDateMobility</CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RetailAndRecreationPercentChangeFromBaseline">
        <DataField>RetailAndRecreationPercentChangeFromBaseline</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="GroceryAndPharmacyPercentChangeFromBaseline">
        <DataField>GroceryAndPharmacyPercentChangeFromBaseline</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ParksPercentChangeFromBaseline">
        <DataField>ParksPercentChangeFromBaseline</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TransitStationsPercentChangeFromBaseline">
        <DataField>TransitStationsPercentChangeFromBaseline</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="WorkPlacesPercentChangeFromBaseline">
        <DataField>WorkPlacesPercentChangeFromBaseline</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ResidentialPercentChangeFromBaseline">
        <DataField>ResidentialPercentChangeFromBaseline</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>