<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CovidTracker</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Country">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Region">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FinishDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spDateMobility</CommandText>
    </Query>
    <Fields>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RetailAndRecreation">
        <DataField>RetailAndRecreation</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="GroceryAndPharmacy">
        <DataField>GroceryAndPharmacy</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Parks">
        <DataField>Parks</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TransitStations">
        <DataField>TransitStations</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="WorkPlaces">
        <DataField>WorkPlaces</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Residential">
        <DataField>Residential</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>